[Globals]
ini_version=1
use_compression=yes

fork=true
port=3389
use_vsock=false
tcp_nodelay=true
tcp_keepalive=true
security_layer=negotiate
crypt_level=high
certificate=
key_file=
ssl_protocols=SSLv3, TLSv1, TLSv1.1, TLSv1.2, TLSv1.3
autorun=xrdp1
hidelogwindow=yes

allow_channels=true
allow_multimon=true
bitmap_cache=true
bitmap_compression=true
bulk_compression=true

max_bpp=128
new_cursors=true
use_fastpath=both

blue=009cb5
grey=dedede
black=000000
dark_grey=808080
blue=08246b
dark_blue=08246b
white=ffffff
red=ff0000
green=00ff00
background=626c72

ls_title=Login to vd-deb10-xfc1
ls_top_window_bg_color=000000
ls_width=471
ls_height=330
ls_bg_color=ffffff
#ls_background_image=
#ls_logo_filename=/usr/local/share/xrdp/xrdp24b.bmp
ls_logo_x_pos=1
ls_logo_y_pos=22
ls_label_x_pos=60
ls_label_width=60
ls_input_x_pos=160
ls_input_width=210
ls_input_y_pos=180

ls_btn_ok_x_pos=160
ls_btn_ok_y_pos=275
ls_btn_ok_width=85
ls_btn_ok_height=26

ls_btn_cancel_x_pos=282
ls_btn_cancel_y_pos=275
ls_btn_cancel_width=85
ls_btn_cancel_height=26

[Logging]
LogFile=xrdp.log
LogLevel=DEBUG
EnableSyslog=true
SyslogLevel=DEBUG

[Channels]
rdpdr=yes
rdpsnd=yes
drdynvc=yes
cliprdr=yes
rail=yes
xrdpvr=yes
tcutils=yes

#port=/tmp/.xrdp/xrdp_display_10
#chansrvport=/tmp/.xrdp/xrdp_chansrv_socket_7210

[xrdp1]
name=Xfce4 - RemoteApp
lib=libxup.so
username=ask
password=ask
ip=127.0.0.1
port=-1
xserverbpp=128
code=20

[xrdp2]
name=pfSense - RemoteApp
lib=libxup.so
username=kiosk1
password=ask
ip=127.0.0.1
port=-1
xserverbpp=128
code=20

[xrdp3]
name=opnSense - RemoteApp
lib=libxup.so
username=kiosk2
password=ask
ip=127.0.0.1
port=-1
xserverbpp=128
code=20

[xrdp4]
name=pveceph01 - RemoteApp
lib=libxup.so
username=kiosk3
password=ask
ip=127.0.0.1
port=-1
xserverbpp=128
code=20

[xrdp5]
name=pveceph02 - RemoteApp
lib=libxup.so
username=kiosk4
password=ask
ip=127.0.0.1
port=-1
xserverbpp=128
code=20

channel.rdpdr=yes
channel.rdpsnd=yes
channel.drdynvc=yes
channel.cliprdr=yes
channel.rail=yes
channel.xrdpvr=yes

rdpdr=yes
rdpsnd=yes
#drdynvc=yes
cliprdr=yes
rail=yes
xrdpvr=yesrdpdr=yes
